<?xml version="1.0"?>
<!--
  robot_description_pkg/urdf/inertia_macros.xacro
  ──────────────────────────────────────────────────────────────────────────
  Standard closed-form inertia tensor macros (solid uniform bodies).
  All formulas are exact; no approximations.

  REP-103: SI units (kg, m)
  ──────────────────────────────────────────────────────────────────────────
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ────────────────────────────────────────────────────────────────────
       Solid uniform BOX
       Ixx = m/12 * (y² + z²)
       Iyy = m/12 * (x² + z²)
       Izz = m/12 * (x² + y²)
       ──────────────────────────────────────────────────────────────────── -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertia
      ixx="${m / 12.0 * (y*y + z*z)}"
      ixy="0.0"
      ixz="0.0"
      iyy="${m / 12.0 * (x*x + z*z)}"
      iyz="0.0"
      izz="${m / 12.0 * (x*x + y*y)}"/>
  </xacro:macro>

  <!-- ────────────────────────────────────────────────────────────────────
       Solid uniform CYLINDER  (axis along z)
       Ixx = Iyy = m/12 * (3r² + h²)
       Izz = m/2  * r²
       ──────────────────────────────────────────────────────────────────── -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia
      ixx="${m / 12.0 * (3.0*r*r + h*h)}"
      ixy="0.0"
      ixz="0.0"
      iyy="${m / 12.0 * (3.0*r*r + h*h)}"
      iyz="0.0"
      izz="${m / 2.0  * r*r}"/>
  </xacro:macro>

  <!-- ────────────────────────────────────────────────────────────────────
       Solid uniform SPHERE
       Ixx = Iyy = Izz = 2/5 * m * r²
       ──────────────────────────────────────────────────────────────────── -->
  <xacro:macro name="sphere_inertia" params="m r">
    <inertia
      ixx="${2.0 / 5.0 * m * r*r}"
      ixy="0.0"
      ixz="0.0"
      iyy="${2.0 / 5.0 * m * r*r}"
      iyz="0.0"
      izz="${2.0 / 5.0 * m * r*r}"/>
  </xacro:macro>

  <!-- ────────────────────────────────────────────────────────────────────
       THIN-WALLED hollow CYLINDER SHELL  (for more accurate wheel model)
       r_i = inner radius, r_o = outer radius
       Ixx = Iyy = m/12 * (3*(r_o²+r_i²) + h²)
       Izz = m/2  * (r_o² + r_i²)
       ──────────────────────────────────────────────────────────────────── -->
  <xacro:macro name="hollow_cylinder_inertia" params="m r_o r_i h">
    <inertia
      ixx="${m / 12.0 * (3.0*(r_o*r_o + r_i*r_i) + h*h)}"
      ixy="0.0"
      ixz="0.0"
      iyy="${m / 12.0 * (3.0*(r_o*r_o + r_i*r_i) + h*h)}"
      iyz="0.0"
      izz="${m / 2.0  * (r_o*r_o + r_i*r_i)}"/>
  </xacro:macro>

</robot>
