<?xml version="1.0"?>
<!--
  robot_description_pkg/urdf/sensors.xacro
  All sensor frames: LiDAR (10cm above base), camera, IMU, ultrasonics
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- PARAMETERS -->
  <xacro:property name="chassis_height"      value="0.180"/>
  <xacro:property name="body_height"         value="0.820"/>
  <xacro:property name="body_z_offset"       value="${chassis_height / 2.0 + body_height / 2.0}"/>

  <xacro:property name="lidar_visual_r"      value="0.037"/>
  <xacro:property name="lidar_visual_h"      value="0.038"/>

  <xacro:property name="head_length"         value="0.070"/>
  <xacro:property name="camera_x_from_head"  value="${head_length / 2.0}"/>
  <xacro:property name="camera_z_from_head"  value="0.010"/>

  <xacro:property name="ultrasonic_z_from_base" value="0.120"/>
  <xacro:property name="ultrasonic_fwd_x"       value="0.255"/>
  <xacro:property name="ultrasonic_side_x"      value="0.000"/>
  <xacro:property name="ultrasonic_side_y"      value="0.210"/>
  <xacro:property name="ultrasonic_rear_x"      value="-0.255"/>

  <xacro:property name="sensor_frame_mass"   value="0.001"/>
  <xacro:property name="M_PI" value="3.14159265358979"/>

  <!-- LIDAR (10cm above base_link = 18cm from ground) -->
  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_visual_r}" length="${lidar_visual_h}"/>
      </geometry>
      <material name="almost_black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_visual_r}" length="${lidar_visual_h}"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${sensor_frame_mass}"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
    </inertial>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <!-- 10cm (0.100m) above base_link -->
    <origin xyz="0.065 0 0.100" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- DEPTH CAMERA (on head) -->
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.025 0.090 0.025"/>
      </geometry>
      <material name="almost_black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.025 0.090 0.025"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${sensor_frame_mass}"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="head_link"/>
    <child  link="camera_link"/>
    <origin xyz="${camera_x_from_head} 0 ${camera_z_from_head}" rpy="0 0 0"/>
  </joint>

  <!-- Camera optical frame (z-forward, x-right, y-down) -->
  <link name="camera_optical_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${sensor_frame_mass}"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
    </inertial>
  </link>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_optical_link"/>
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
  </joint>

  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- IMU (chassis center) -->
  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.020 0.020 0.004"/>
      </geometry>
      <material name="green"/>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${sensor_frame_mass}"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <gazebo reference="imu_link">
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- ULTRASONIC ARRAY (4 sensors) -->
  <xacro:macro name="ultrasonic_sensor" params="name parent_link xyz rpy">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.008" length="0.012"/>
        </geometry>
        <material name="mid_grey"/>
      </visual>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${sensor_frame_mass}"/>
        <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child  link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="${name}_link">
      <material>Gazebo/Grey</material>
    </gazebo>
  </xacro:macro>

  <xacro:ultrasonic_sensor name="ultrasonic_front" parent_link="base_link"
    xyz="${ultrasonic_fwd_x} 0 ${ultrasonic_z_from_base}" rpy="0 0 0"/>

  <xacro:ultrasonic_sensor name="ultrasonic_left" parent_link="base_link"
    xyz="${ultrasonic_side_x} ${ultrasonic_side_y} ${ultrasonic_z_from_base}" rpy="0 0 ${M_PI/2}"/>

  <xacro:ultrasonic_sensor name="ultrasonic_right" parent_link="base_link"
    xyz="${ultrasonic_side_x} ${-ultrasonic_side_y} ${ultrasonic_z_from_base}" rpy="0 0 ${-M_PI/2}"/>

  <xacro:ultrasonic_sensor name="ultrasonic_rear" parent_link="base_link"
    xyz="${ultrasonic_rear_x} 0 ${ultrasonic_z_from_base}" rpy="0 0 ${M_PI}"/>

</robot>
