<?xml version="1.0"?>
<!--
  lidar.urdf.xacro

  PURPOSE:
    Defines the lidar sensor link and its physical position on the robot.
    Include this from your main robot.urdf.xacro.

  WHY THE POSITION MATTERS:
    The TF transform base_link → laser tells SLAM/Nav2 exactly
    where the laser is on the robot. If this is wrong by even 5cm,
    your map will be distorted and navigation will be inaccurate.

  HOW TO MEASURE:
    1. Place robot flat on a table
    2. Find the center of the robot's drive wheels (base_link origin)
    3. Measure the laser's center position relative to that point:
       x = forward/backward (+ forward)
       y = left/right       (+ left)
       z = height above base (+ up)

  USAGE in your main robot.urdf.xacro:
    <xacro:include filename="$(find robot_lidar_pkg)/urdf/lidar.urdf.xacro"/>
    <xacro:lidar_sensor parent="base_link"
                        x="0.0"
                        y="0.0"
                        z="0.18"
                        roll="0"
                        pitch="0"
                        yaw="0"/>
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">

  <xacro:macro name="lidar_sensor"
               params="parent
                       x:=0.0
                       y:=0.0
                       z:=0.18
                       roll:=0
                       pitch:=0
                       yaw:=0">

    <!-- ── Laser Link ──────────────────────────────────────────── -->
    <!-- This link represents the lidar's coordinate frame.
         For RPLidar: origin is at the center of the rotating head,
         at the plane of the laser beam. -->
    <link name="laser">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!-- Approximate visual shape of RPLidar C1/M2 -->
          <cylinder radius="0.038" length="0.041"/>
        </geometry>
        <material name="lidar_black">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.038" length="0.041"/>
        </geometry>
      </collision>

      <inertial>
        <!-- RPLidar C1/M2 mass: ~170g -->
        <mass value="0.170"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia
          ixx="0.0001" ixy="0" ixz="0"
          iyy="0.0001" iyz="0"
          izz="0.0001"/>
      </inertial>
    </link>

    <!-- ── Laser Joint (fixed to parent) ─────────────────────────── -->
    <!-- Fixed joint: lidar doesn't move relative to robot body.
         Origin defines the transform FROM parent TO laser frame.

         CRITICAL: These x, y, z, rpy values must match your
         physical robot's lidar mounting position EXACTLY.
         Measure carefully! Even 2cm error causes map distortion. -->
    <joint name="${parent}_to_laser" type="fixed">
      <parent link="${parent}"/>
      <child link="laser"/>
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
    </joint>

    <!-- ── Gazebo Plugin (for simulation) ────────────────────────── -->
    <!-- Only active in Gazebo, ignored on real hardware -->
    <gazebo reference="laser">
      <sensor type="ray" name="rplidar_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>   <!-- 10Hz scan frequency -->
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>    <!-- 1 sample per degree -->
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>   <!-- -180° -->
              <max_angle>3.14159</max_angle>    <!-- +180° -->
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>    <!-- min range meters -->
            <max>12.0</max>    <!-- max range meters (C1: 12m, M2: 25m) -->
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>   <!-- 1cm std dev noise for realism -->
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan_raw</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser</frame_name>
        </plugin>
      </sensor>

      <!-- Visual material in Gazebo -->
      <material>Gazebo/Black</material>
    </gazebo>

  </xacro:macro>

</robot>
