<?xml version="1.0"?>
<!--
  robot_description_pkg/gazebo/gazebo_plugins.xacro
  ──────────────────────────────────────────────────────────────────────────
  Gazebo Classic (11) + Gazebo Ignition / Fortress compatible plugin block.
  Plugins included:
    1. Differential Drive Controller  (ros2_control / libgazebo_ros_diff_drive)
    2. 2D LiDAR                       (libgazebo_ros_ray_sensor)
    3. Depth Camera (RealSense-style)  (libgazebo_ros_camera)
    4. IMU Sensor                     (libgazebo_ros_imu_sensor)
    5. Ground Truth Odometry          (libgazebo_ros_p3d)  [dev / testing]
  ──────────────────────────────────────────────────────────────────────────
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ====================================================================
       1. DIFFERENTIAL DRIVE CONTROLLER
       Publishes: /odom  (nav_msgs/Odometry)
       Subscribes: /cmd_vel  (geometry_msgs/Twist)
       TF: odom → base_footprint
       ==================================================================== -->
  <gazebo>
    <plugin name="differential_drive_controller"
            filename="libgazebo_ros_diff_drive.so">

      <!-- ROS 2 namespace (leave empty for global) -->
      <ros>
        <namespace>/</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>

      <!-- Joint names must match base.xacro -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <!-- Physical parameters – keep in sync with base.xacro properties -->
      <wheel_separation>0.460</wheel_separation>   <!-- 2 × wheel_y_offset -->
      <wheel_diameter>0.160</wheel_diameter>        <!-- 2 × wheel_radius   -->

      <!-- Torque / velocity limits -->
      <max_wheel_torque>25.0</max_wheel_torque>
      <max_wheel_acceleration>5.0</max_wheel_acceleration>

      <!-- Odometry covariance tuning (diagonal only) -->
      <odometry_source>ENCODER</odometry_source>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

      <update_rate>50.0</update_rate>
    </plugin>
  </gazebo>

  <!-- ====================================================================
       2. 2D LiDAR  (e.g. RPLIDAR A3 / Sick TIM571)
       Topic: /scan  (sensor_msgs/LaserScan)
       ==================================================================== -->
  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="ray">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>15.0</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>   <!-- -180° -->
            <max_angle> 3.14159265</max_angle>   <!-- +180° -->
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>    <!-- m, minimum valid range -->
          <max>25.00</max>    <!-- m, RPLIDAR A3 max      -->
          <resolution>0.010</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.000</mean>
          <stddev>0.010</stddev>
        </noise>
      </ray>

      <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ====================================================================
       3. DEPTH CAMERA  (Intel RealSense D435i profile)
       Topics:
         /camera/color/image_raw          (sensor_msgs/Image)
         /camera/color/camera_info        (sensor_msgs/CameraInfo)
         /camera/depth/image_rect_raw     (sensor_msgs/Image)
         /camera/depth/camera_info        (sensor_msgs/CameraInfo)
         /camera/depth/points             (sensor_msgs/PointCloud2)
       ==================================================================== -->
  <gazebo reference="camera_link">
    <sensor name="depth_camera" type="depth">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>30.0</update_rate>

      <camera name="depth_camera">
        <horizontal_fov>1.5184</horizontal_fov>   <!-- 87° FOV (D435i) -->
        <image>
          <width>848</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.100</near>
          <far>10.00</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.000</mean>
          <stddev>0.005</stddev>
        </noise>
      </camera>

      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/camera</namespace>
        </ros>
        <camera_name>depth_camera</camera_name>
        <frame_name>camera_optical_link</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <min_depth>0.100</min_depth>
        <max_depth>10.00</max_depth>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ====================================================================
       4. IMU SENSOR  (e.g. ICM-42688-P)
       Topic: /imu/data  (sensor_msgs/Imu)
       ==================================================================== -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200.0</update_rate>
      <visualize>false</visualize>

      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.000</mean>
              <stddev>2.0e-4</stddev>
              <bias_mean>7.5e-6</bias_mean>
              <bias_stddev>8.0e-7</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.000</mean>
              <stddev>2.0e-4</stddev>
              <bias_mean>7.5e-6</bias_mean>
              <bias_stddev>8.0e-7</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.000</mean>
              <stddev>2.0e-4</stddev>
              <bias_mean>7.5e-6</bias_mean>
              <bias_stddev>8.0e-7</bias_stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.000</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>1.0e-1</bias_mean>
              <bias_stddev>1.0e-3</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.000</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>1.0e-1</bias_mean>
              <bias_stddev>1.0e-3</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.000</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>1.0e-1</bias_mean>
              <bias_stddev>1.0e-3</bias_stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>

      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=imu/data</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ====================================================================
       5. GROUND TRUTH ODOMETRY  (dev / CI testing only — disable in prod)
       Topic: /odom_ground_truth  (nav_msgs/Odometry)
       Comment out the entire block before deploying on hardware.
       ==================================================================== -->
  <!--
  <gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>/</namespace>
        <remapping>odom:=odom_ground_truth</remapping>
      </ros>
      <body_name>base_link</body_name>
      <topic_name>odom_ground_truth</topic_name>
      <frame_name>world</frame_name>
      <update_rate>50.0</update_rate>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
      <gaussian_noise>0.001</gaussian_noise>
    </plugin>
  </gazebo>
  -->

</robot>
